[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:sig_detect_app]
directory=/sig_detect_app
command=/usr/local/bin/gunicorn --timeout 600 --workers 3 sig_detect_app:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/sig_detect_app/sig_detect_app.err.log
stdout_logfile=/var/log/sig_detect_app/sig_detect_app.out.log
